<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner Restaurants Category Bootstrap Responsive Web Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- carousel css -->
    <link
      rel="stylesheet"
      href=".//js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href=".//js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />

    <!-- Magnific-popup  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/numbCountUp.css" />
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="stylesheet" href="./css/categories.css" />
    <link rel="stylesheet" href="./css/blogs.css" />
    <link rel="stylesheet" href="./css/testimonials.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/copyright.css" />
    <link rel="stylesheet" href="./css/backToTop.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body id="myBody">
    <header id="header">
      <div class="container">
        <div class="header__navbar pt-5 align-items-center">
          <div class="header__navbar-logo">
            <a href="#" class="header__logo">
              <h2 class="text-white mb-0">Diner</h2>
            </a>
          </div>
          <div class="header__navbar-search">
            <div class="align-items-center header__icons">
              <div class="header__input p-0">
                <input type="search" placeholder="Search here..." />
                <span>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
              </div>
              <div class="header__themes p-0 text-center">
                <i class="material-symbols-outlined header__themes-dark">
                  dark_mode
                </i>
                <i class="material-symbols-outlined header__themes-sun">
                  sunny
                </i>
              </div>
              <button
                type="button"
                class="btn header__menu p-0 text-center"
                onclick="openOverlay()"
              >
                <i class="fa-solid fa-bars"></i>
              </button>

              <!-- Overlay -->
              <div class="overlay overlay__scale">
                <button class="btn" onclick="closeOverlay()">
                  <i class="fa-solid fa-xmark"></i>
                </button>
                <nav class="text-center">
                  <ul>
                    <li>
                      <a href="#">Hone</a>
                    </li>
                    <li>
                      <a href="#">About</a>
                    </li>
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">404</a>
                    </li>
                    <li>
                      <a href="#">Landing Page</a>
                    </li>
                    <li>
                      <a href="#">Contact</a>
                    </li>
                    <li>
                      <a href="#">Shot Codes</a>
                    </li>
                    <li>
                      <a href="#">Email</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="header__content">
          <h2 class="mb-3">The Only Thing We Love More Than Food Is You!</h2>
          <p class="mb-5 text-white">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <button type="button" class="btn btn-outline-light">
            <span>Read More</span>
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- About Us -->
    <section class="aboutUs py-5">
      <div class="container py-md-5">
        <div class="row">
          <div class="col-md-5">
            <h5>About Us</h5>
            <h3 class="mb-0">
              We found our creative space that is open for you.
            </h3>
          </div>
          <div class="col-md-7">
            <p class="mb-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel">
      <div class="row carousel__row">
        <div class="col-md-6 carousel__img pr-0">
          <div class="carousel__img-img"></div>
        </div>
        <div class="col-md-6 carousel__content p-5">
          <h5 class="pl-4 pt-4">More than 3000 Restaurants</h5>
          <h3 class="pl-4 mb-4">Book a table easly at the best price</h3>
          <p class="pl-4">
            Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales
            quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et
            libero ut justo ultrices in.
          </p>
          <div class="row pt-5 pl-4">
            <div class="col-md-6 carousel__box">
              <i class="mb-4 fa-solid fa-thumbs-up"></i>
              <a class="carousel__box-a1" href="#">Best Deals</a>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
            <div class="col-md-6 carousel__box">
              <i class="mb-4 fa-solid fa-utensils"></i>
              <a class="carousel__box-a2" href="#">Best Food</a>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Categories  -->
    <section class="categories py-5">
      <div class="container">
        <div class="categories__content py-md-5 py-2">
          <div class="categories__title mb-lg-5">
            <h6>What's New</h6>
            <p>Popular Categories</p>
          </div>

          <div class="item__lists row">
            <!-- Start item  -->
            <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g1.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4 class="mt-4 mb-0">Vegetarian</h4>
                  </a>
                  <p class="mt-lg-2 mt-1">$350</p>
                </div>
              </div>
            </div>

            <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g2.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4>Drinks</h4>
                  </a>
                  <p>$550</p>
                </div>
              </div>
            </div>
            <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g3.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4>Lunch</h4>
                  </a>
                  <p>$650</p>
                </div>
              </div>
            </div>
            <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g4.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4>Bakery</h4>
                  </a>
                  <p>$550</p>
                </div>
              </div>
            </div>
            <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g5.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4>Desserts</h4>
                  </a>
                  <p>$750</p>
                </div>
              </div>
            </div>
            <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
              <div class="item__content">
                <div class="item__img">
                  <a href="#">
                    <img src="./img/g6.jpg" alt="" />
                  </a>
                </div>

                <div class="item__text">
                  <a href="#">
                    <h4>Pizza</h4>
                  </a>
                  <p>$850</p>
                </div>
              </div>
            </div>
            <!-- End item  -->
          </div>
        </div>
      </div>
    </section>

    <!-- Services  -->
    <section class="services py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="services__content">
          <div class="services__list row">
            <!-- start item  -->
            <div class="services__item col-lg-4 col-md-6 col-sm-12">
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-users"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>01</p>
                    <h4>
                      <a href="#">Soup</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <div
              class="services__item col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4"
            >
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-shield-alt"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>02</p>
                    <h4>
                      <a href="#">Drinks</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <div
              class="services__item col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4"
            >
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-thermometer-full"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>03</p>
                    <h4>
                      <a href="#">Pizza</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <div class="services__item col-lg-4 col-md-6 col-sm-12 mt-4">
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-american-sign-language-interpreting"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>04</p>
                    <h4>
                      <a href="#">Breakfast</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <div class="services__item col-lg-4 col-md-6 col-sm-12 mt-4">
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-paint-brush"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>05</p>
                    <h4>
                      <a href="#">Lunch</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <div class="services__item col-lg-4 col-md-6 col-sm-12 mt-4">
              <div class="itemsv__content">
                <div class="itemsv__top">
                  <div class="itemsv__left">
                    <i class="fa fa-eraser"></i>
                  </div>
                  <div class="itemsv__right">
                    <p>06</p>
                    <h4>
                      <a href="#">Dinner</a>
                    </h4>
                  </div>
                </div>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
            <!-- end item  -->
          </div>
        </div>
      </div>
    </section>

    <!-- Number Count Up  -->
    <section class="numberCountUp py-5">
      <div class="container">
        <div class="numberCountUp__content pt-lg-2 pb-lg-4 py-4">
          <div class="numb__title py-lg-5">
            <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
            <div class="read__contact pb-lg-5">
              <button class="btn__readmore mt-sm-5 mt-4 mr-lg-4 mr-2" href="#">
                Read More
                <i class="fa fa-angle-right ml-2"></i>
              </button>
              <button class="btn__contactus mt-sm-5 mt-4" href="#">
                Contact Us
                <i class="fa fa-angle-right ml-2"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="numb__countUp py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="countUp__content">
          <div class="countUp__lists row">
            <!-- start item  -->
            <div class="countUP__item col-md-3 col-6 mt-md-0 mt-4">
              <div class="countItem__content">
                <i class="fa fa-building"></i>
                <p class="number counter mt-4">15,100</p>
                <p class="subcrip mt-3">Branches</p>
              </div>
            </div>
            <div class="countUP__item col-md-3 col-6 mt-md-0 mt-4">
              <div class="countItem__content">
                <i class="fa fa-utensils"></i>
                <p class="number counter mt-4">19,256</p>
                <p class="subcrip mt-3">Food Items</p>
              </div>
            </div>
            <div class="countUP__item col-md-3 col-6 mt-md-0 mt-4">
              <div class="countItem__content">
                <i class="fa fa-users"></i>
                <p class="number counter mt-4">12,100</p>
                <p class="subcrip mt-3">Chefs</p>
              </div>
            </div>
            <div class="countUP__item col-md-3 col-6 mt-md-0 mt-4">
              <div class="countItem__content">
                <i class="fa fa-smile"></i>
                <p class="number counter mt-4">2,560</p>
                <p class="subcrip mt-3">Happy Customers</p>
              </div>
            </div>
            <!-- end item  -->
          </div>
        </div>
      </div>
    </div>

    <div class="video__part">
      <div class="video py-5">
        <div class="container py-lg-5">
          <div class="video__content">
            <div class="item__icon pl-3">
              <a href="#small-dialog" class="player popup-with-zoom-anim">
                <i class="fa fa-play"></i>
              </a>
            </div>

            <div
              id="small-dialog"
              class="item__video zoom-anim-dialog mfp-hide"
            >
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>

          <div id="small-dialog" class="item__video zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- blogs -->
    <section class="blogPosts py-5">
      <div class="container">
        <h3>Latest Posts</h3>
        <h2>Blog Posts</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card__header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img d-block"
                    src="./img/banner1.jpg"
                    alt="coming soon"
                  />
                </a>
                <div class="img__last">
                  <a href="#" class="reciepe">Reciepe</a>
                  <span class="meta__info">
                    <span
                      class="glyphicon glyphicon-time mr-2"
                      aria-hidden="true"
                    ></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card__body p-0">
                <a href="#" class="h3"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="card__last">
                  <div class="card__line mt-3">
                    <a href="#">
                      <img src="./img/team1.jpg" alt="" class="img__radius" />
                    </a>
                    <a href="#" class="name">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read__more"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card__header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img d-block"
                    src="./img/banner3.jpg"
                    alt="coming soon"
                  />
                </a>
                <div class="img__last">
                  <a href="#" class="reciepe">Soup</a>
                  <span class="meta__info">
                    <span
                      class="glyphicon glyphicon-time mr-2"
                      aria-hidden="true"
                    ></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card__body p-0">
                <a href="#" class="h3"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="card__last">
                  <div class="card__line mt-3">
                    <a href="#">
                      <img src="./img/team2.jpg" alt="" class="img__radius" />
                    </a>
                    <a href="#" class="name">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read__more"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card__header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img d-block"
                    src="./img/banner1.jpg"
                    alt="coming soon"
                  />
                </a>
                <div class="img__last">
                  <a href="#" class="reciepe">Drinks</a>
                  <span class="meta__info">
                    <span
                      class="glyphicon glyphicon-time mr-2"
                      aria-hidden="true"
                    ></span
                    >15 Min Cook
                  </span>
                </div>
              </div>
              <div class="card__body p-0">
                <a href="#" class="h3"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="card__last">
                  <div class="card__line mt-3">
                    <a href="#">
                      <img src="./img/team3.jpg" alt="" class="img__radius" />
                    </a>
                    <a href="#" class="name">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read__more"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials py-5">
      <div class="container">
        <div class="testimonials__title">
          <h3 class="title-subhny">Testimonials</h3>
          <h2 class="title-w3l mb-5">What People Say</h2>
        </div>
        <div class="owl-carousel owl-theme py-2 mb-4">
          <div class="item">
            <div class="item__content">
              <div class="content clients">
                <a class="comment-img" href="#"
                  ><img
                    src="./img/team1.jpg"
                    class="img-responsive"
                    alt="placeholder image"
                /></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3 class="testimonials__name">Johnson william</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__content">
              <div class="content clients">
                <a class="comment-img" href="#"
                  ><img
                    src="./img/team2.jpg"
                    class="img-responsive"
                    alt="placeholder image"
                /></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3 class="testimonials__name">Alexander sakura</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__content">
              <div class="content clients">
                <a class="comment-img" href="#"
                  ><img
                    src="./img/team3.jpg"
                    class="img-responsive"
                    alt="placeholder image"
                /></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3 class="testimonials__name">Johnson wilson</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item__content">
              <div class="content clients">
                <a class="comment-img" href="#"
                  ><img
                    src="./img/team2.jpg"
                    class="img-responsive"
                    alt="placeholder image"
                /></a>
                <blockquote>
                  <q>OMG! I cannot believe. It's Awesome</q>
                </blockquote>
                <p>
                  My new site is so much faster and easier to work with than my
                  old site. They are here to help the customers to get their
                  success. Nemo sit eos, quod minus eius illo labore. Pellen
                  tesque libero ut justo, ultrices in ligula.
                </p>
                <div class="text-center mt-4">
                  <div class="people-info align-self">
                    <h3 class="testimonials__name">Julia sakura</h3>
                    <p class="indentity text-center">Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2 class="nav"><a class="navbar__brand" href="#">Diner</a></h2>
              </div>
              <p class="p__lorem">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main__footer mt-4">
                <a href="#" class="facebook"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#" class="twitter"
                  ><span class="fab fa-twitter"></span
                ></a>
                <a href="#" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>
                <a href="#" class="linkedin"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul class="ul__footer">
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"> Blog posts</a></li>
                <li><a href="#"> Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul class="ul__footer">
                <li><a href="#">History</a></li>
                <li><a href="#">Vision &amp; Values</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#"> Media</a></li>
                <li><a href="#"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
              <p class="p__lorem">
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section>
      <div class="copyright">
        <div class="container">
          <div class="copy">
            <div class="copy__left">
              © 2021 Diner. All rights reserved. Design by
              <a href="#" class="copy__aw3l">W3Layouts</a>
            </div>
            <div class="copy__right">
              <ul>
                <li>
                  <a href="#" class="copy__aul"> Careers</a>
                </li>
                <li>
                  <a href="#" class="copy__aul">Privacy Policy</a>
                </li>
                <li>
                  <a href="#" class="copy__aul">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <button
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible"
    >
      <span>⤴</span>
    </button>
    <script src="./js/util.js"></script>
    <script src="./js/backToTop.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Theme JavaScript -->
    <script>
      document.querySelector(".header__themes").onclick = function () {
        document.getElementById("myBody").classList.toggle("dark");
      };
    </script>
    <!-- Open/Close Overlay Header -->
    <script src="./js/overlay.js"></script>
    <script src="./js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        items: 1,
        lazyLoad: true,
      });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Number Count Up  -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 1000,
        offset: 70,
        beginAt: 100,
        formatter: function (n) {
          return n.replace(/,/g, ".");
        },
      });
    </script>

    <!-- Magnific-pop up  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
  </body>
</html>
